# Auto-Sound

AutoSound-master/: README.md  build.gradle
AutoSound-master/app/: build.gradle
AutoSound-master/app/src/main/: AndroidManifest.xml
AutoSound-master/app/src/main/java/com/betadevels/autosound/: AlarmManagerHandler.java
AutoSound-master/app/src/main/java/com/betadevels/autosound/activities/: MainActivity.java
AutoSound-master/gradle/wrapper/: gradle-wrapper.properties
